<!DOCTYPE html>
<html>
<head>
    <title>IP Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222; /* Dark background color */
            color: #fff; /* Light text color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #333; /* Slightly lighter background color */
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Light shadow */
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
            width: calc(100% - 16px);
            border-radius: 5px;
            border: 1px solid #555; /* Slightly lighter border */
            background-color: #444; /* Input field background */
            color: #fff; /* Input text color */
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #f00; /* Red submit button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #d00; /* Darker red on hover */
        }

        .info {
            background-color: #444; /* Slightly lighter background for info */
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        p, a{
            margin: 5px 0;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>IP Information</h1>
        <form method="post">
            {% csrf_token %}
            <label for="ipInput">Enter IP Address:</label>
            <input type="text" id="ipInput" name="ip"><br><br>
            <input type="submit" value="Submit">
        </form>
        <div class="info">
            {% if ip_info %}
                {% for key, value in ip_info.items %}
                    {% if key == 'google maps' %}
                        <p><a href="{{ value }}"><strong>{{ key }}</strong></a></p>
                    {% else %}
                        <p><strong>{{ key }}</strong> <span>{{ value }}</span></p>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>
